SECRECT_MESSAGE= Testing Env variable
REDISCONNECTION_STRING= "{ "host": "sl-us-south-1-portal.12.dblayer.com", "port": 44673 }"
REDIS_PASSWORD= "HEXGNAGLVCYHCBTC"
IDENTIFYPNR= "https://ey-rest-internal.mybluemix.net/api/identifyPNR"
REGISTERCLIENT= "https://ey-rest-internal.mybluemix.net/api/registerClient"
GETSEATMAP= "https://ey-rest.mybluemix.net/api/getSeatMap"
SESSIONEND= "http://ey-rest-internal.mybluemix.net/api/endSession"
UPDATEFQTV= "https://ey-rest.mybluemix.net/api/updateFQTV"
SHOPPINGCART= "http://ey-rest-internal.mybluemix.net/api/shoppingcart"
UPDATEREGDOC = "http://ey-rest-internal.mybluemix.net/api/updateRegDoc"
REMOEVESHOPPINGCART = "http://ey-rest-internal.mybluemix.net/api/removeShoppingCartItem"
